{
  "name": "@nhost/hasura-auth-js",
  "version": "0.1.2",
  "description": "Hasura Auth JS",
  "keywords": [
    "nhost",
    "hasura",
    "auth",
    "authentication"
  ],
  "author": "Nhost",
  "homepage": "https://github.com/nhost/hasura-auth-js",
  "bugs": "https://github.com/nhost/hasura-auth-js/issues",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "run-p build:esm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "test:backend:start": "cd test/backend; nhost dev -d --no-browser",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "@types/jwt-decode": "^2.2.1",
    "axios": "^0.21.1",
    "jwt-decode": "^2.2.0",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^27.0.2",
    "docker-compose": "^0.23.4",
    "faker": "^5.5.3",
    "fs-extra": "^9.0.1",
    "html-urls": "^2.4.27",
    "jest": "^27.3.1",
    "mailhog": "^4.16.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.2"
  }
}
